; ===========================================
;  celery beat supervisor example for Django
; ===========================================

[program:rapidsms_celerybeat]
command=python /opt/pi/rapidsms_pi/manage.py celery beat --loglevel=INFO
directory=/opt/pi/rapidsms_pi
user=pi
numprocs=1
stdout_logfile=/opt/pi/rapidsms_pi/logs/celerybeat.log
stderr_logfile=/opt/pi/rapidsms_pi/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
