; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:rapidsms_celery]
command=python /opt/pi/rapidsms_pi/manage.py celery worker --loglevel=INFO
directory=/opt/pi/rapidsms_pi
user=pi
numprocs=1
stdout_logfile=/opt/pi/rapidsms_pi/logs/celeryd.log
stderr_logfile=/opt/pi/rapidsms_pi/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
