group = core
admin-port = 13000
admin-password = kannel
status-password = kannel
admin-allow-ip = "*.*.*.*"
smsbox-port = 13001
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
dlr-storage = mysql

group = mysql-connection
id = mydlr
host = localhost
username = kannel
password = kannel
database = kannel
max-connections = 1

group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc

group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
connect-allow-ip = 127.0.0.1

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"
http-request-retry = 3
http-queue-delay = 10

group = sendsms-user
username = kannel 
password = kannel
user-allow-ip = "*.*.*.*"

group = sms-service
keyword = ping-kannel
text = "Kannel is online and responding to messages."

group = sms-service
keyword = default
catch-all = yes
max-messages = 0
get-url = http://127.0.0.1/backend/kannel-gsm-modem/?id=%p&text=%a&charset=%C&coding=%c

group = smsc
smsc = at
smsc-id = gsm-modem-0
allowed-smsc-id = gsm-modem-0
modemtype = auto
device = /dev/ttyUSB0
sim-buffering = true
keepalive = 5

include=/usr/share/doc/kannel/examples/modems.conf

